
#Global configuration
spring.application.name=apiSafetyNet

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=WARN
logging.level.com.safetynet=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

logging.file.name = apiSafetyNet.log

#
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details= always

#Actuator Info
info.app.name: "@project.name@"
info.app.description: "@project.description@"
info.app.version: "@project.version@"
info.app.encoding: "@project.build.sourceEncoding@"
info.java.version: "@java.version@"


#Exception message configuration
server.error.include-message=always

safetynet.path-data = src/main/resources/data.json