
#Global configuration
spring.application.name=apiSafetyNet

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=WARN
logging.level.com.safetynet=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

logging.file.name = apiSafetyNet.log

#
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details= always

#Actuator Info
info.app.name: "apiSafetyNet"
info.app.description: "Api with Spring Boot for SafetyNet"
info.app.version: "0.0.1-SNAPSHOT"
info.app.encoding: "UTF-8"
info.java.version: "15.0.1"


#Exception message configuration
server.error.include-message=always

safetynet.path-data = src/main/resources/data.json